
#direccin del dominio: pueto que atiende/nombre de la base de datos ?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/22815?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
#cuantas conecciones abiertas puedo tener
spring.datasource.hikari.maximum-pool-size=2


