#agrega un pat para que no atienda el / root
#server.servlet.context-path=/ordenrest
#direccin del dominio: pueto que atiende/nombre de la base de datos ?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/22815?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
#cuantas conecciones abiertas puedo tener
spring.datasource.hikari.maximum-pool-size=2

#jwt
jwt.secret=${jwt_secret}
jwt.expiration=720

#variable de entorno
